nasa asteroid visualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nasa_asteroid_visualizer.MainPage"
             BackgroundColor="Black">

    <Grid x:Name="MainGrid">
        <VerticalStackLayout
            Padding="20"
            Spacing="15">
            <!-- NASA API Key Section -->
            <HorizontalStackLayout>
                <Label
                    Text="*NASA API KEY"
                    FontSize="Small"
                    VerticalOptions="Center"
                    TextColor="Red" />
                <Entry
                    x:Name="ApiKeyEntry"
                    Placeholder="Enter API Key"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    BackgroundColor="Black"
                    WidthRequest="200" />
                <Button
                    Text="SAVE"
                    WidthRequest="80"
                    BackgroundColor="Gray"
                    TextColor="White" />
            </HorizontalStackLayout>

            <!-- Filters Section -->
            <Label
                Text="FILTERS"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="White" />

            <!-- Date Filter -->
            <HorizontalStackLayout>
                <Label
                    Text="*Date"
                    FontSize="Small"
                    VerticalOptions="Center"
                    TextColor="Red" />
                <DatePicker
                    x:Name="DatePicker"
                    Date="2024-11-04"
                    TextColor="White"
                    BackgroundColor="Black" />
            </HorizontalStackLayout>

            <!-- Hazardous Asteroids Checkbox -->
            <CheckBox
                x:Name="HazardousOnlyCheckBox"
                Color="White" />

            <!-- Minimal Size Entry -->
            <HorizontalStackLayout>
                <Entry
                    x:Name="MinSizeEntry"
                    Placeholder="Minimal size in m3"
                    PlaceholderColor="Gray"
                    TextColor="White"
                    BackgroundColor="Black"
                    Keyboard="Numeric" />
            </HorizontalStackLayout>

            <!-- Display Button -->
            <Button
                Text="CLICK TO DISPLAY"
                BackgroundColor="Gray"
                TextColor="White"
                HorizontalOptions="Center" />


            <Frame BorderColor="White" Padding="0" Margin="10">
                <GraphicsView 
                        x:Name="SolarSystemView" 
                        HeightRequest="350" 
                        WidthRequest="400"
                        BackgroundColor="Black"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                    <GraphicsView.GestureRecognizers>
                        <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </GraphicsView.GestureRecognizers>
                </GraphicsView>
            </Frame>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
